//time attack_index
//0 = normal pellet
//1 = long pellet
//2 = straight laser
//3 = star pellet
////////////////////////
//3 secs back forth top
0 0
0.1 0
0.1 0 
0.1 0
0.1 0
0.1 0
//////0.5
1 1
0.2 1
0.2 1
0.2 1
0.2 1
0.2 1
//2.5
1 3
0.25 3
0.25 3
//////4 secs
//in centre at 4 - 4:30
0 2
0.25 1
0.25 1
/////4.5 secs
//bottom right at 6
//move to bottom left till 9
1.5 0
//3 secs of move L
0.25 0
0.25 1
0.25 0
0.25 1
0.25 3
0.25 1
0.25 0
0.25 1
0.25 0
0.25 1
0.25 3
0.25 1
//at centre 10 - 11
1 2
0.2 3
0.2 3
0.2 3
0.2 3
0.2 3
///////////////11
//l-r 12-18
1 0
//12
0.25 1
0.25 1
0.25 1
0.25 1
0.25 1
0.25 1
0.25 1
0.25 1
0.25 3
0.25 3
0.25 3
0.25 3
0.25 3
0.25 3
0.25 3
0.25 3
0.25 0
0.25 0
0.25 0
0.25 0
0.25 0
0.25 0
0.25 0
0.25 0
//6 12->18
1 0
//19
//19 sec loop